<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Homepage</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        body {
	background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
	background-size: 400% 400%;
	animation: gradient 15s ease infinite;
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 0% 50%;
	}
}

/* DEMO-SPECIFIC STYLES */
.typewriter h1 {
  color: #fff;
  overflow: hidden; /* Ensures the content is not revealed until the animation */
  border-right: .15em solid rgb(255, 217, 0); /* The typwriter cursor */
  white-space: nowrap; /* Keeps the content on a single line */
  margin: 0 auto; /* Gives that scrolling effect as the typing happens */
  letter-spacing: .15em; /* Adjust as needed */
  animation:
    typing 3.5s steps(30, end),
    blink-caret .5s step-end infinite;
}

/* The typing effect */
@keyframes typing {
  from { width: 0 }
  to { width: 100% }
}

/* The typewriter cursor effect */
@keyframes blink-caret {
  from, to { border-color: transparent }
  50% { border-color: orange }
}
.btn-primary-outline {
  background-color: transparent;
  border-color: #ccc;
}
    </style>
</head>
<body>
<!-- Image and text -->
<nav class="navbar navbar-light bg-light">
    <a class="navbar-brand" href="#" style="color: teal;">
      <img src="https://raw.githubusercontent.com/trustwallet/assets/master/blockchains/ethereum/assets/0xe3818504c1B32bF1557b16C238B2E01Fd3149C17/logo.png" width="30" height="30" class="d-inline-block align-top" alt="">
      Project Limb Rescue
    </a>
    <a href = "http://127.0.0.1:5000">
    <input type=button value = "Help？">
    </a>
</nav>
<div class="card;col d-flex justify-content-center" style="padding-top: 150px;padding-left: 280px;">
    <div class="card-body" style="align-items: center;">
        <div class="typewriter">
            <h1>Welcome to Project Limb Rescue</h1>
          </div>
    <br></br>
    <div style="padding-left: 60px;">
        <a style="color: white; margin: 10px;" class="btn btn-primary-outline" href="{% url 'login' %}" target="_blank" role="button">Login</a>
        <a style="color: white; margin: 10px;"  class="btn btn-primary-outline" href="{% url 'register' %}" target="_blank" role="button">Don't Have An Account? Create One</a>
        <a style="color: white; margin: 10px;" class="btn btn-primary-outline" href="{% url 'about' %}" target="_blank" role="button">About The Project</a>
    </div>
    </div>
</div>

</body>
</html>
